---
title: "Resources I Used To Re-build My Hugo & Blogdown Website in 2021"
subtitle: ""
excerpt: "In this blog, I list out some great resources I came across when rebuidling my hugo website. "
author: Zhaoshan Duan
date: 2021-11-12
slug: []
categories: ['hugo','blogdown']
tags: []
---

In March 2021, I made a Portfolio and Blog site using `blogdown` with Hugo's [Toha](https://toha-guides.netlify.app/) theme since everybody and their grandmothers say that you need a portfolio website to break into Data Science. `r emo::ji("shrug")`

I fast-foodized the process by getting the site up and running as soon as possible (In less than 30 mins).

I didn't write nearly as much as I wanted, and it is *obviously* the theme's fault. My procrastination had nothing to do with my [impostor syndrome](https://en.wikipedia.org/wiki/Impostor_syndrome), anxiety of Data Science career choices, and existential crisis of if this field is really for me. `r emo::ji("tear")`

Switching to another theme would **surely** solve all of my problems and motivates me to write again, *right*?

![](https://media.giphy.com/media/xT9IgBwI5SLzZGV2PC/giphy.gif)

Well, it **didn't**, but it was a pleasant distraction.

I took my time this time, and I didn't expect to feel so connected to the `rstudio::blogdown` community. All of the wonderful resources have not only made this process fun, but also motivated me to write again! `r emo::ji("flushed")`

Therefore, to self-congratulate the launching of my new site `r emo::ji("award")`, in the first post, I would like to share all the resources I came across, and present them in a manner that is easy to follow:

1.  [What You should Read to Start](#start)

2.  [Good Live Demos if Reading Isn't Your Thing](#demo)

3.  [Switching themes](#theme)

4.  What to do when things break (*because it will)*

5.  Good stuff to read after having the site up

This post also serves the purpose to document these resources. Last Updated on November, 19th 2021.

![](https://media0.giphy.com/media/5zf2M4HgjjWszLd4a5/giphy.gif?cid=ecf05e47qc9pcmzsdy9e9imdvn6m64x1vuzh1bkes4nyxqn3&rid=giphy.gif&ct=g)

------------------------------------------------------------------------

# 1. Start with "*Up & running with blogdown in 2021"* by Alison Hill{#start}

Dr Hill's [blog post](https://www.apreshill.com/blog/2020-12-new-year-new-blogdown/) is probably **the** **most updated**, **easy-to-read-and-follow** **material** on this topic. I only wish I knew about this blog post earlier. You will most likely have your site running if you follow it through.

The [post](https://www.apreshill.com/blog/2020-12-new-year-new-blogdown/) shared some other great blogs early on but I think these make more sense after you have at least TRIED to deploy your site. So save it, and we will talk about it later.

The post also uses [Hugo Academic/Wowchemy](https://wowchemy.com/), a well-known, well-maintained Hugo theme. Hugo's theme can be the make-or-break component to your website, and it can get quite complicated. I found it to be a good first theme to experiment. I recommend exploring other themes AFTER you have the site up. I will talk about switching themes [later](#theme).

There can be a few hiccups with all the Git-related stuff. I found most of my answers from [Happy Git with R](http://happygitwithr.com/) by Jenny Bryan et al, or just Internet searches.

**Seriously, leave this post now and go to the Dr. Hill's [post](https://www.apreshill.com/blog/2020-12-new-year-new-blogdown/)**. Come back after you have your beautiful site up and running ! But if you don't like reading, feel free to jump to [Live Demos](#demo)

------------------------------------------------------------------------

*Welcome back!* Wasn't it a great read ?! 

Now we could be saying goodbye from here `r emo::ji("sad")`. If you already have your site up and want to explore other themes, jump to [this section](#theme) where I talk about switching up your themes *somewhat* painlessly. Or, riding on the excitement of launching your own site, start writing your first blog just like what I'm doing now !


# Good Live Demos{#demo}

![](https://media3.giphy.com/media/WTph4QyrK6jKfo9tI4/giphy.gif?cid=ecf05e47rcb6j1ru6jmddgwqcjz5a3s9rnsv2t5lchacwldj&rid=giphy.gif&ct=g)

There are great amount of

I found there are two camps of live demos/talks/videos: with or without `blogdown`.

## Non-`blogdown` Folks:

I actually set up my second site without `blogdown`. I followed this video by Ken Jee and Data Professor.

Professor Emmanuel Teitelbaum's

Unsurprisingly, my limited web development experience and Hugo's directory structure have made this change quite difficult.

Hugo site structures are heavily dependent on the theme structure. My dream of plug themes in and out which some changes to the `.yaml` files.

I spent a good amount of time reading on the development

Hopefully, this post can help others'

(I thought I could write one technical blog three times a week... How naive.)

The Hugo + Blogdown "wombo combo" is great if you are an extensive R user.

In this post, I decided to document the steps I took and change my themes.

My previous website was with Toha theme, a great

A little about me, I am a M.S. student majoring in Statistics.

Now I should clarify, I do not have any web development knowledge.

## `blogdown` Folks:

Resources I used:

-   Emmanuel Teitelbaum
-   <https://www.apreshill.com/blog/2020-12-new-year-new-blogdown/#we-made-it>

Pre-requisites:

-   Github account

-   Git

-   Rmarkdown (on Rstudio)

Workflow:

-   Create a Github account and a new repo (if you haven't already)

I argue that is it better to watch other's workflow via github.

# 3. Switching themes{#theme}

Switching themes is actually easier than I thought. I spent a lot of time researching the heavily nested Hugo directory structure, hoping that .

## Themes:

This is where things can be a bit case-to-case.

# Other Good Sources, if you have time:

# 4. Useful `blogdown::` Functions

There are number of functions that you could use. I will list out ones that I used the most 
- `blogdown::check_config()`: I use this whenever I modified the `config.toml` file.
- `blogdown::server_site()`
- `blogdown::stop_server()`